## START

 Reign, WIlson Carvajal

### Technologies

- Nest.js

- Angular

- Docker

- Docker Compose

To run the app:
Angular run on port: 8080
and Nest.js its running on 5600

```
docker-compose up 

```
## Docker not working
they can be located in the client folder with the following commands to run Angular on port 4200


```
npm install
ng serve

```
Y ubicandose en la carpeta Server para correr nest.js

```
npm install
nest start

```

## Migration

To populate the database use a  post a localhost:5600/noticias/migraciones



## Testing

I DONT DO UNIT TEST, SORRY
